FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VJ2220Y103KXUSTX2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VJ2220Y103KXUSTX2" (!) = "", "CAPC5651X218N", "Capacitor Chip Non-polarised", "77-VJ2220Y103KXUSTX2", "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ2220Y103KXUSTX2?qs=IbI7CwzxyWd9lEwhIfQA2A%3D%3D", "Capacitor MLCC 2220 250Vac X2 10nF Vishay 10nF Multilayer Ceramic Capacitor (MLCC) 250 V ac +/-10% X7R dielectric VJ Surface Mount max op. temp. +125C", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA9/2510523.pdf", "2.18 mm"
END_PART

END.
