FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM4050AEM3_3.0_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LM4050AEM3-3.0+T" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "700-LM4050AEM3-3.0T", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/LM4050AEM3-3.0%2bT?qs=GxOUx7aO6nwirvG06jDdlw%3D%3D", "50ppm/&deg;C (max) Temperature Coefficient Guaranteed over the -40&deg;C to +125&deg;C Temperature RangeUltra-Small 3-Pin SC70 Package0.1% (max) Initial AccuracyWide Operating Current Range: 60&micro;A to 15mALow 28&micro;VRMS Output Noise (10Hz to 10kHz)1.225V, 2.048V, 2.500V, 3.000V, 3.3V, 4.096V, and 5.000V Fixed Reverse Breakdown VoltagesNo Output Capacitors RequiredTolerates Capacitive LoadsAEC-Q100 Qualified, Refer to Ordering Information for the Specific /V Versions", "https://www.analog.com/LM4050/datasheet", "1.12 mm"
END_PART

END.
