FILE_TYPE = MULTI_PHYS_TABLE;

PART '1_2199298_3'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1-2199298-3" (!) = "", "DIPS762W70P254L1778H510Q14N", "Dual-In-Line Sockets", "571-1-2199298-3", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-3?qs=fK8dlpkaUMtBOtVI99wRlQ%3D%3D", "2.54mm low profile THT DIL socket,14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way, Through Hole Standard Pin Ladder IC Dip Socket, 1A", "https://componentsearchengine.com/Datasheets/2/1-2199298-3.pdf", "5.1 mm"
END_PART

END.
