(Japanese_coding: sjis)
(function "ECS_19109202"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-20-08:02:27)
    (utime 2024-09-20-08:02:27)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 15) (portType INOUT))
        (port "9" (symbPinId 14) (portType POWER))
        (port "10" (symbPinId 13) (portType POWER))
        (port "11" (symbPinId 12) (portType POWER))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType POWER))
        (port "14" (symbPinId 9) (portType POWER))
        (port "15" (symbPinId 8) (portType POWER))
    )
    (property "symbolName" "TPS1HTC30AQPWPRQ1")
)


(pinAssign "ECS_19109202"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-20-08:02:27)
    (utime 2024-09-20-08:02:27)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "EN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "DIAG_EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "LATCH") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SNS") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ILIM") (portType OUTPUT))
        (port "8" (symbPinId 15) (portName "VOUT_1") (portType INOUT))
        (port "9" (symbPinId 14) (portName "VOUT_2") (portType POWER))
        (port "10" (symbPinId 13) (portName "VOUT_3") (portType POWER))
        (port "11" (symbPinId 12) (portName "NC") (portType POWER))
        (port "12" (symbPinId 11) (portName "VS_1") (portType INOUT))
        (port "13" (symbPinId 10) (portName "VS_2") (portType POWER))
        (port "14" (symbPinId 9) (portName "VS_3") (portType POWER))
        (port "15" (symbPinId 8) (portName "THERMAL_PAD") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_19109202")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS1HTC30AQPWPRQ1")
)


(part "TPS1HTC30AQPWPRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-20-08:02:27)
    (utime 2024-09-20-08:02:27)
    (packageRef "TPS1HTC30AQPWPRQ1")
    (pinAssignRef "ECS_19109202")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "EN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "DIAG_EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "LATCH") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SNS") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ILIM") (portType OUTPUT))
        (port "8" (symbPinId 15) (portName "VOUT_1") (portType INOUT))
        (port "9" (symbPinId 14) (portName "VOUT_2") (portType POWER))
        (port "10" (symbPinId 13) (portName "VOUT_3") (portType POWER))
        (port "11" (symbPinId 12) (portName "NC") (portType POWER))
        (port "12" (symbPinId 11) (portName "VS_1") (portType INOUT))
        (port "13" (symbPinId 10) (portName "VS_2") (portType POWER))
        (port "14" (symbPinId 9) (portName "VS_3") (portType POWER))
        (port "15" (symbPinId 8) (portName "THERMAL_PAD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution Automotive, 60-V, 6-A, 30-mO, one-channel smart high-side switch with adjustable current limit 14-HTSSOP -40 to 125")
    (property "Mouser_Part_Number" "595-TPS1HTC30AQPWPQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS1HTC30AQPWPRQ1?qs=ST9lo4GX8V3KvUd2Q%2FnDqA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS1HTC30AQPWPRQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps1htc30-q1.pdf?ts=1723072122521")
    (property "compAreaTopHeight" 1.2)
)


