PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//237848/1750034/2.50/14/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(padStyleDef "s142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIPS762W70P254L1778H510Q14N" (originalName "DIPS762W70P254L1778H510Q14N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 0, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c142.5_h95) (pt 0, -5.08) (rotation 90))
			(pad (padNum 4) (padStyleRef c142.5_h95) (pt 0, -7.62) (rotation 90))
			(pad (padNum 5) (padStyleRef c142.5_h95) (pt 0, -10.16) (rotation 90))
			(pad (padNum 6) (padStyleRef c142.5_h95) (pt 0, -12.7) (rotation 90))
			(pad (padNum 7) (padStyleRef c142.5_h95) (pt 0, -15.24) (rotation 90))
			(pad (padNum 8) (padStyleRef c142.5_h95) (pt 7.62, -15.24) (rotation 90))
			(pad (padNum 9) (padStyleRef c142.5_h95) (pt 7.62, -12.7) (rotation 90))
			(pad (padNum 10) (padStyleRef c142.5_h95) (pt 7.62, -10.16) (rotation 90))
			(pad (padNum 11) (padStyleRef c142.5_h95) (pt 7.62, -7.62) (rotation 90))
			(pad (padNum 12) (padStyleRef c142.5_h95) (pt 7.62, -5.08) (rotation 90))
			(pad (padNum 13) (padStyleRef c142.5_h95) (pt 7.62, -2.54) (rotation 90))
			(pad (padNum 14) (padStyleRef c142.5_h95) (pt 7.62, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.44 1.62) (pt 9.06 1.62) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.06 1.62) (pt 9.06 -16.86) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.06 -16.86) (pt -1.44 -16.86) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.44 -16.86) (pt -1.44 1.62) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 1.37) (pt 8.81 1.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 1.37) (pt 8.81 -16.61) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 -16.61) (pt -1.19 -16.61) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 -16.61) (pt -1.19 1.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 0.1) (pt 0.08 1.37) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 -16.61) (pt 8.81 -16.61) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 1.37) (pt -1.19 1.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 1.37) (pt -1.19 0) (width 0.2))
		)
	)
	(symbolDef "1-2199298-3" (originalName "1-2199298-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1-2199298-3" (originalName "1-2199298-3") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2199298-3"))
		(attachedPattern (patternNum 1) (patternName "DIPS762W70P254L1778H510Q14N")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Mouser Part Number" "571-1-2199298-3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-3?qs=fK8dlpkaUMtBOtVI99wRlQ%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-2199298-3")
		(attr "Description" "2.54mm low profile THT DIL socket,14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way, Through Hole Standard Pin Ladder IC Dip Socket, 1A")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/1-2199298-3.pdf")
		(attr "<Component Height>" "5.1")
		(attr "<STEP Filename>" "1-2199298-3.stp")
		(attr "<STEP Offsets>" "X=3.81;Y=-7.62;Z=5.14")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
