FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AQV212'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "AQV212" (!) = "", "DIP762W47P254L880H410Q6N", "Dual-In-Line Packages", "769-AQV212", "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQV212?qs=mTeSeKeuVA4GB1tVP0FFxg%3D%3D", "Solid State Relays - PCB Mount 550MA 60V 6PIN SPST", "https://na.industrial.panasonic.com/products/relays/semiconductor-relays/photomos-relays/series/photomos-gu-1-form-dip6-pin-type/1922/model/AQV212", "4.1 mm"
END_PART

END.
