(Japanese_coding: sjis)
(function "ECS_237848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-15-10:27:21)
    (utime 2024-03-25-13:51:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "1-2199298-3")
)


(pinAssign "ECS_237848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-15-10:27:21)
    (utime 2024-03-25-13:51:42)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 14) (portName "8") (portType INOUT))
        (port "9" (symbPinId 13) (portName "9") (portType INOUT))
        (port "10" (symbPinId 12) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 10) (portName "12") (portType INOUT))
        (port "13" (symbPinId 9) (portName "13") (portType INOUT))
        (port "14" (symbPinId 8) (portName "14") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237848")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1-2199298-3")
)


(part "1-2199298-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-15-10:27:21)
    (utime 2024-03-25-13:51:42)
    (packageRef "1-2199298-3")
    (pinAssignRef "ECS_237848")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 14) (portName "8") (portType INOUT))
        (port "9" (symbPinId 13) (portName "9") (portType INOUT))
        (port "10" (symbPinId 12) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 10) (portName "12") (portType INOUT))
        (port "13" (symbPinId 9) (portName "13") (portType INOUT))
        (port "14" (symbPinId 8) (portName "14") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2.54mm low profile THT DIL socket,14 way TE Connectivity 1-2199298 2.54mm Pitch Straight 14 Way, Through Hole Standard Pin Ladder IC Dip Socket, 1A")
    (property "Mouser_Part_Number" "571-1-2199298-3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-3?qs=fK8dlpkaUMtBOtVI99wRlQ%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1-2199298-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/1-2199298-3.pdf")
    (property "compAreaTopHeight" 5.1)
)


