PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4674774/1750034/2.50/1/3/Hardware

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c381_h254"
		(holeDiam 2.54)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.810) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.810) (shapeHeight 3.810))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "7178DG" (originalName "7178DG")
		(multiLayer
			(pad (padNum 1) (padStyleRef c381_h254) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -3.490) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 0.635) (pt 6.605 0.635) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.605 0.635) (pt 6.605 -8.885) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.605 -8.885) (pt -6.605 -8.885) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.605 -8.885) (pt -6.605 0.635) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.605 2.905) (pt 7.605 2.905) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.605 2.905) (pt 7.605 -9.885) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.605 -9.885) (pt -7.605 -9.885) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.605 -9.885) (pt -7.605 2.905) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0.635) (pt -6.605 0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 0.635) (pt -6.605 -8.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.605 -8.885) (pt 6.605 -8.885) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.605 -8.885) (pt 6.605 0.635) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.605 0.635) (pt 2.4 0.635) (width 0.2))
		)
	)
	(symbolDef "7178DG" (originalName "7178DG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "7178DG" (originalName "7178DG") (compHeader (numPins 1) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7178DG"))
		(attachedPattern (patternNum 1) (patternName "7178DG")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Mouser Part Number" "532-7178DG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Aavid/7178DG?qs=U7T%2FEnMyvTs%252BrLPKYORuUQ%3D%3D")
		(attr "Manufacturer_Name" "Aavid Thermalloy")
		(attr "Manufacturer_Part_Number" "7178DG")
		(attr "Description" "Heat Sinks Channel Style Stamped Heatsink with Single Narrow/Integrated Clip for TO-220, Copper, Vertical Mounting, 35.7 n Thermal Resistance, 2.54mm Hole")
		(attr "<Hyperlink>" "https://4donline.ihs.com/images/VipMasterIC/IC/AAVT/AAVTS00133/AAVTS00064-1.pdf?hkey=CECEF36DEECDED6468708AAF2E19C0C6")
		(attr "<Component Height>" "22.86")
		(attr "<STEP Filename>" "7178DG.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
