(part "AQV212"
    (packageRef "DIP762W47P254L880H410Q6N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "769-AQV212")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQV212?qs=mTeSeKeuVA4GB1tVP0FFxg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AQV212")
    (property "Description" "Solid State Relays - PCB Mount 550MA 60V 6PIN SPST")
    (property "Datasheet_Link" "https://na.industrial.panasonic.com/products/relays/semiconductor-relays/photomos-relays/series/photomos-gu-1-form-dip6-pin-type/1922/model/AQV212")
    (property "symbolName1" "AQV212")
)
