(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c107
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 53500
            (pt 0 0)
          )
        )
      )
      (pad r107_107
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 107000)
            (height 107000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c107h67
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c107))
          (noconnect (pad c107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c107))
          (noconnect (pad c107))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c107))
          (noconnect (pad c107))
        )
        (padSet (footLayer Inner)
          (clearance (pad c107))
          (connect (pad c107))
          (noconnect (pad c107))
        )
        (padSet (footLayer Bottom)
          (connect (pad c107))
          (noconnect (pad c107))
        )
      )
      (padstack r107_107h67
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 33500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r107_107))
          (noconnect (pad r107_107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107_107))
          (noconnect (pad r107_107))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r107_107))
          (noconnect (pad r107_107))
        )
        (padSet (footLayer Inner)
          (clearance (pad c107))
          (connect (pad c107))
          (noconnect (pad c107))
        )
        (padSet (footLayer Bottom)
          (connect (pad r107_107))
          (noconnect (pad r107_107))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP762W47P254L880H410Q6N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 462000 467500)
                    (pt 462000 -467500)
                    (pt -462000 -467500)
                    (pt -462000 467500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -322500 442500
                        (width 10000)
                      )
                      (pt 322500 442500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 322500 442500
                        (width 10000)
                      )
                      (pt 322500 -442500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 322500 -442500
                        (width 10000)
                      )
                      (pt -322500 -442500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -322500 -442500
                        (width 10000)
                      )
                      (pt -322500 442500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -322500 315500
                        (width 10000)
                      )
                      (pt -195500 442500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -434500 442500
                        (width 20000)
                      )
                      (pt 322500 442500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -322500 -442500
                        (width 20000)
                      )
                      (pt 322500 -442500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r107_107h67))
                )
              )
            )
          )
          (pin 2
            (pt -381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c107h67))
                )
              )
            )
          )
          (pin 3
            (pt -381000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c107h67))
                )
              )
            )
          )
          (pin 4
            (pt 381000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c107h67))
                )
              )
            )
          )
          (pin 5
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c107h67))
                )
              )
            )
          )
          (pin 6
            (pt 381000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c107h67))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AQV212.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

