SamacSys ECAD Model
1884304/1750034/2.50/2/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IE0925031" (originalName "IE0925031")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 0.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.8 2.5) (pt -4.8 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.5) (radius 4.8) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.8 2.5) (pt 4.8 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.5) (radius 4.8) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 2.5) (pt -4.8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 4.8) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 2.5) (pt 4.8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 4.8) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.4 2.5) (pt -5.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 2.5) (radius 5.4) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.4 2.5) (pt 5.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 2.5) (radius 5.4) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IE092503-1" (originalName "IE092503-1")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IE092503-1" (originalName "IE092503-1") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IE092503-1"))
		(attachedPattern (patternNum 1) (patternName "IE0925031")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "497-IE092503-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/DB-Unlimited/IE092503-1?qs=t9M3m0YJX4OMgcFlTn3Auw%3D%3D")
		(attr "Manufacturer_Name" "DB Unlimited")
		(attr "Manufacturer_Part_Number" "IE092503-1")
		(attr "Description" "Audio Indicators & Alerts Electro-Mechanical Indicator")
		(attr "Datasheet Link" "https://www.mouser.cn/datasheet/2/683/IE092503-1-358381.pdf")
		(attr "Height" "5 mm")
	)

)
