COMPONENT	NAME=IE092503-1	VALUE=IE092503-1	PREFIX=U	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=497-IE092503-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/DB-Unlimited/IE092503-1?qs=t9M3m0YJX4OMgcFlTn3Auw%3D%3D
MANUFACTURER=DB Unlimited
COMPONENT_NAME=IE092503-1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.cn/datasheet/2/683/IE092503-1-358381.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=1884304/1750034/2.50/2/4/Undefined or Miscellaneous
PACKAGE	NAME=IE0925031	X1=0	Y1=0	LAYER=4
LINE	X1=-4800000	Y1=2500000	X2=-4800000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=2500000	X1=-4800000	Y1=2500000	X2=4800000	Y2=2500000	RADIUS=4800000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=4800000	Y1=2500000	X2=4800000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=2500000	X1=4800000	Y1=2500000	X2=-4800000	Y2=2500000	RADIUS=4800000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5400000	Y1=2500000	X2=-5400000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=2500000	X1=-5400000	Y1=2500000	X2=5400000	Y2=2500000	RADIUS=5400000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=1
LINE	X1=5400000	Y1=2500000	X2=5400000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=2500000	X1=5400000	Y1=2500000	X2=-5400000	Y2=2500000	RADIUS=5400000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=1
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=5000000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IE092503-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IE092503-1	ENGLISH=IE092503-1	FRENCH=IE092503-1
