(part "TPS1HTC30AQPWPRQ1"
    (packageRef "SOP65P640X120-15N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "EN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "DIAG_EN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "%FAULT%") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "LATCH") (portType INPUT))
        (port "6" (symbPinId 6) (portName "SNS") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ILIM") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "VOUT_1") (portType POWER))
        (port "9" (symbPinId 9) (portName "VOUT_2") (portType POWER))
        (port "10" (symbPinId 10) (portName "VOUT_3") (portType POWER))
        (port "11" (symbPinId 11) (portName "NC") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VS_1") (portType POWER))
        (port "13" (symbPinId 13) (portName "VS_2") (portType POWER))
        (port "14" (symbPinId 14) (portName "VS_3") (portType POWER))
        (port "15" (symbPinId 15) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS1HTC30AQPWPQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS1HTC30AQPWPRQ1?qs=ST9lo4GX8V3KvUd2Q%2FnDqA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS1HTC30AQPWPRQ1")
    (property "Description" "Power Switch ICs - Power Distribution Automotive, 60-V, 6-A, 30-mO, one-channel smart high-side switch with adjustable current limit 14-HTSSOP -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps1htc30-q1.pdf?ts=1723072122521")
    (property "symbolName1" "TPS1HTC30AQPWPRQ1")
)
