;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "H11L1M"
   (description "Logic compatible output sinks 16mA at 0.4Vmaximum; High data rate, 1MHz typical (NRZ); Microprocessor compatible drive; Underwriters Laboratory (UL) recognizedfile #E90700, Volume 2; Guaranteed on/off threshold hysteresis ; Wide supply voltage capability, compatible with allpopular logic systems; Free from latch up and oscilliation throughout voltageand temperature ranges.; VDE recognized  File#102497  Add option V(e.g., H11LIVM)")
   (family "ANA")
   (package "DIP762W51P254L851H508Q6N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Mouser Part Number" "512-H11L1M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/H11L1M?qs=P36CEcFBmYxn5ViwkIckpw%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "H11L1M")
   (gate
    (symbol "H11L1M")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "NC" 3 NC)
    (pin "VCC" 6 PS)
    (pin "GND" 5 PS)
    (pin "VO" 4 PS)
   )
  )
  (symbol "H11L1M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W51P254L851H508Q6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.615 4.695)
      (pt 4.615 4.695)
      (pt 4.615 -4.695)
      (pt -4.615 -4.695)
      (pt -4.615 4.695))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 4.445)
      (pt 3.3 4.445)
      (pt 3.3 -4.445)
      (pt -3.3 -4.445)
      (pt -3.3 4.445))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 3.175)
      (pt -2.03 4.445))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.365 4.445)
      (pt 3.3 4.445))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -4.445)
      (pt 3.3 -4.445))))
   (leg 1 (pt -3.81 2.54) (padstack 1))
   (leg 2 (pt -3.81 0) (padstack 0))
   (leg 3 (pt -3.81 -2.54) (padstack 0))
   (leg 4 (pt 3.81 -2.54) (padstack 0))
   (leg 5 (pt 3.81 0) (padstack 0))
   (leg 6 (pt 3.81 2.54) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.11))
    (pad (layer INNER) (round 1.11))
    (pad (layer BCOP) (round 1.11))
   )
   (padstack 1
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (square 1.11))
    (pad (layer INNER) (round 1.11))
    (pad (layer BCOP) (square 1.11))
   )
   (model "H11L1M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
