(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c142.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 142500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r142.5_142.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 142500)
        (propertyI height 142500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c142.5h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c142.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c142.5))
        )
        (padSet (footLayer Top)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c142.5))
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
      )
      (padstack r142.5_142.5h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r142.5_142.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r142.5_142.5))
        )
        (padSet (footLayer Top)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c142.5))
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIPS762W70P254L762H510Q6N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-30-06:15:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 906000 162000)
                    (pt 906000 -670000)
                    (pt -144000 -670000)
                    (pt -144000 162000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 137000
                        (width 10000)
                      )
                      (pt 881000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 137000
                        (width 10000)
                      )
                      (pt 881000 -645000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -645000
                        (width 10000)
                      )
                      (pt -119000 -645000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -645000
                        (width 10000)
                      )
                      (pt -119000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 10000
                        (width 10000)
                      )
                      (pt 8000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -645000
                        (width 20000)
                      )
                      (pt 881000 -645000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 137000
                        (width 20000)
                      )
                      (pt -119000 137000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 137000
                        (width 20000)
                      )
                      (pt -119000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_142.5h95))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 4
            (pt 762000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 5
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 6
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-2199298-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

