(part "IE092503-1"
    (packageRef "IE0925031")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "497-IE092503-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/DB-Unlimited/IE092503-1?qs=t9M3m0YJX4OMgcFlTn3Auw%3D%3D")
    (property "Manufacturer_Name" "DB Unlimited")
    (property "Manufacturer_Part_Number" "IE092503-1")
    (property "Description" "Audio Indicators & Alerts Electro-Mechanical Indicator")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/683/IE092503-1-358381.pdf")
    (property "symbolName1" "IE092503-1")
)
