(Japanese_coding: sjis)
(function "ECS_1884304"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-10:43:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "IE092503-1")
)


(pinAssign "ECS_1884304"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-10:43:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1884304")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IE092503-1")
)


(part "IE092503-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-10:43:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "IE092503-1")
    (pinAssignRef "ECS_1884304")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Audio Indicators & Alerts Electro-Mechanical Indicator")
    (property "Mouser_Part_Number" "497-IE092503-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/DB-Unlimited/IE092503-1?qs=t9M3m0YJX4OMgcFlTn3Auw%3D%3D")
    (property "Manufacturer_Name" "DB Unlimited")
    (property "Manufacturer_Part_Number" "IE092503-1")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/683/IE092503-1-358381.pdf")
    (property "compAreaTopHeight" 5)
)


