COMPONENT	NAME=LM4050AEM3-3.0+T	VALUE=LM4050AEM3-3.0+T	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=700-LM4050AEM3-3.0T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/LM4050AEM3-3.0%2bT?qs=GxOUx7aO6nwirvG06jDdlw%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=LM4050AEM3-3.0+T
3D_MODEL=90,0,-90,0.10999999940395355,0.029999999329447746,0.550000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://www.analog.com/LM4050/datasheet
COMPONENT_HEIGHT=1120000
SamacSys_ECAD_Model=1604914/1750034/2.50/3/2/Integrated Circuit
PACKAGE	NAME=SOT95P237X112-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1770000	X2=1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1770000	X2=1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1770000	X2=-1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1770000	X2=-1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-75000	Y1=1460000	X2=75000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=1460000	X2=75000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=-1460000	X2=-75000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-75000	Y1=-1460000	X2=-75000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=1500000	X2=-425000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-950000	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=600000	HEIGHT=1250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM4050AEM3-3.0+T	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM4050AEM3-3.0+T	ENGLISH=LM4050AEM3-3.0+T	FRENCH=LM4050AEM3-3.0+T
