COMPONENT	NAME=AQV212	VALUE=AQV212	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=769-AQV212
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQV212?qs=mTeSeKeuVA4GB1tVP0FFxg%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=AQV212
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://na.industrial.panasonic.com/products/relays/semiconductor-relays/photomos-relays/series/photomos-gu-1-form-dip6-pin-type/1922/model/AQV212
COMPONENT_HEIGHT=4100000
SamacSys_ECAD_Model=720660/1750034/2.50/6/4/Integrated Circuit
PACKAGE	NAME=DIP762W47P254L880H410Q6N	X1=0	Y1=0	LAYER=4
LINE	X1=-4620000	Y1=4675000	X2=4620000	Y2=4675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=4675000	X2=4620000	Y2=-4675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4620000	Y1=-4675000	X2=-4620000	Y2=-4675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4620000	Y1=-4675000	X2=-4620000	Y2=4675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4345000	Y1=4425000	X2=3225000	Y2=4425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3225000	Y1=-4425000	X2=3225000	Y2=-4425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=2540000	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=670000	PADNAME=1
PAD	XM=-3810000	YM=0	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=670000	PADNAME=2
PAD	XM=-3810000	YM=-2540000	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=670000	PADNAME=3
PAD	XM=3810000	YM=-2540000	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=670000	PADNAME=4
PAD	XM=3810000	YM=0	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=670000	PADNAME=5
PAD	XM=3810000	YM=2540000	WIDTH=1070000	HEIGHT=1070000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=670000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AQV212	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AQV212	ENGLISH=AQV212	FRENCH=AQV212
