;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS1HTC30AQPWPRQ1"
   (description "Power Switch ICs - Power Distribution Automotive, 60-V, 6-A, 30-mO, one-channel smart high-side switch with adjustable current limit 14-HTSSOP -40 to 125")
   (family "ANA")
   (package "SOP65P640X120-15N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tps1htc30-q1.pdf?ts=1723072122521")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-TPS1HTC30AQPWPQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS1HTC30AQPWPRQ1?qs=ST9lo4GX8V3KvUd2Q%2FnDqA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS1HTC30AQPWPRQ1")
   (gate
    (symbol "TPS1HTC30AQPWPRQ1")
    (pin "GND" 1 PP)
    (pin "EN" 2 IP)
    (pin "DIAG_EN" 3 IP)
    (pin "$FAULT$" 4 OP)
    (pin "LATCH" 5 IP)
    (pin "SNS" 6 OP)
    (pin "ILIM" 7 OP)
    (pin "THERMAL_PAD" 15 PS)
    (pin "VS_3" 14 PP)
    (pin "VS_2" 13 PP)
    (pin "VS_1" 12 PP)
    (pin "NC" 11 NC)
    (pin "VOUT_3" 10 PP)
    (pin "VOUT_2" 9 PP)
    (pin "VOUT_1" 8 PP)
   )
  )
  (symbol "TPS1HTC30AQPWPRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-15N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 2.8)
      (pt 3.925 2.8)
      (pt 3.925 -2.8)
      (pt -3.925 -2.8)
      (pt -3.925 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 2.525)
      (pt -2.2 2.525))))
   (leg 1 (pt -2.938 1.95) (padstack 0))
   (leg 2 (pt -2.938 1.3) (padstack 0))
   (leg 3 (pt -2.938 0.65) (padstack 0))
   (leg 4 (pt -2.938 0) (padstack 0))
   (leg 5 (pt -2.938 -0.65) (padstack 0))
   (leg 6 (pt -2.938 -1.3) (padstack 0))
   (leg 7 (pt -2.938 -1.95) (padstack 0))
   (leg 8 (pt 2.938 -1.95) (padstack 0))
   (leg 9 (pt 2.938 -1.3) (padstack 0))
   (leg 10 (pt 2.938 -0.65) (padstack 0))
   (leg 11 (pt 2.938 0) (padstack 0))
   (leg 12 (pt 2.938 0.65) (padstack 0))
   (leg 13 (pt 2.938 1.3) (padstack 0))
   (leg 14 (pt 2.938 1.95) (padstack 0))
   (leg 15 (pt 0 0) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 2.94 3.34 0 0 90))
   )
   (model "TPS1HTC30AQPWPRQ1.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
