(Japanese_coding: sjis)
(function "ECS_1604914"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-11:05:36)
    (utime 2023-07-05-16:22:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LM4050AEM3-3_0+T")
)


(pinAssign "ECS_1604914"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-11:05:36)
    (utime 2023-07-05-16:22:15)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C.") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1604914")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM4050AEM3-3_0+T")
)


(part "LM4050AEM3-3_0+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-11:05:36)
    (utime 2023-07-05-16:22:15)
    (packageRef "LM4050AEM3-3_0+T")
    (pinAssignRef "ECS_1604914")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C.") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "50ppm/&deg;C (max) Temperature Coefficient Guaranteed over the -40&deg;C to +125&deg;C Temperature RangeUltra-Small 3-Pin SC70 Package0.1% (max) Initial AccuracyWide Operating Current Range: 60&micro;A to 15mALow 28&micro;VRMS Output Noise (10Hz to 10kHz)1.225V, 2.048V, 2.500V, 3.000V, 3.3V, 4.096V, and 5.000V Fixed Reverse Breakdown VoltagesNo Output Capacitors RequiredTolerates Capacitive LoadsAEC-Q100 Qualified, Refer to Ordering Information for the Specific /V Versions")
    (property "Mouser_Part_Number" "700-LM4050AEM3-3.0T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/LM4050AEM3-3.0%2bT?qs=GxOUx7aO6nwirvG06jDdlw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LM4050AEM3-3.0+T")
    (property "Datasheet_Link" "https://www.analog.com/LM4050/datasheet")
    (property "compAreaTopHeight" 1.12)
)


