SamacSys ECAD Model
832708/1750034/2.50/6/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c111_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.11) (shapeHeight 1.11))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.11) (shapeHeight 1.11))
	)
	(padStyleDef "s111_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.11) (shapeHeight 1.11))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.11) (shapeHeight 1.11))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP762W51P254L851H508Q6N" (originalName "DIP762W51P254L851H508Q6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s111_h71) (pt -3.81, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef c111_h71) (pt -3.81, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c111_h71) (pt -3.81, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c111_h71) (pt 3.81, -2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c111_h71) (pt 3.81, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c111_h71) (pt 3.81, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.615 4.695) (pt 4.615 4.695) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.615 4.695) (pt 4.615 -4.695) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.615 -4.695) (pt -4.615 -4.695) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.615 -4.695) (pt -4.615 4.695) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 4.445) (pt 3.3 4.445) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 4.445) (pt 3.3 -4.445) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -4.445) (pt -3.3 -4.445) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -4.445) (pt -3.3 4.445) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 3.175) (pt -2.03 4.445) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.365 4.445) (pt 3.3 4.445) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -4.445) (pt 3.3 -4.445) (width 0.2))
		)
	)
	(symbolDef "H11L1M" (originalName "H11L1M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "H11L1M" (originalName "H11L1M") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "H11L1M"))
		(attachedPattern (patternNum 1) (patternName "DIP762W51P254L851H508Q6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "512-H11L1M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/H11L1M?qs=P36CEcFBmYxn5ViwkIckpw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "H11L1M")
		(attr "Description" "Logic compatible output sinks 16mA at 0.4Vmaximum; High data rate, 1MHz typical (NRZ); Microprocessor compatible drive; Underwriters Laboratory (UL) recognizedfile #E90700, Volume 2; Guaranteed on/off threshold hysteresis ; Wide supply voltage capability, compatible with allpopular logic systems; Free from latch up and oscilliation throughout voltageand temperature ranges.; VDE recognized  File#102497  Add option V(e.g., H11LIVM)")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF")
		(attr "Height" "5.08 mm")
	)

)
