SamacSys ECAD Model
179189/1750034/2.50/3/2/Triac A

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(padStyleDef "s198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO255P460X1020X2005-3P" (originalName "TO255P460X1020X2005-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s198_h132) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 2.55, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c198_h132) (pt 5.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 3.2) (pt 8 3.2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8 3.2) (pt 8 -1.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8 -1.9) (pt -2.9 -1.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -1.9) (pt -2.9 3.2) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 2.95) (pt 7.75 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 2.95) (pt 7.75 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -1.65) (pt -2.65 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1.65) (pt -2.65 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.675) (pt -1.375 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -1.65) (pt 7.75 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 2.95) (pt -2.65 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 2.95) (pt -2.65 0) (width 0.2))
		)
	)
	(symbolDef "BTA16-600BWRG" (originalName "BTA16-600BWRG")

		(pin (pinNum 1) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -250 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 505 mils -250 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 350 mils 0 mils) (pt 350 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 0 mils) (pt 250 mils 100 mils) (width 6 mils))
		(line (pt 350 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(line (pt 250 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(line (pt 350 mils -50 mils) (pt 500 mils -150 mils) (width 6 mils))
		(arc (pt 300 mils 0 mils) (radius 180 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 350 mils 100 mils) (pt 350 mils 0 mils) (pt 250 mils 50 mils) (pt 350 mils 100 mils) (width 10  mils))
		(poly (pt 250 mils -100 mils) (pt 250 mils 0 mils) (pt 350 mils -50 mils) (pt 250 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BTA16-600BWRG" (originalName "BTA16-600BWRG") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "G") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BTA16-600BWRG"))
		(attachedPattern (patternNum 1) (patternName "TO255P460X1020X2005-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-BTA16-600BW")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BTA16-600BWRG?qs=%2Fa2FmOVcLL%252Bg0jsDx0ejhQ%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "BTA16-600BWRG")
		(attr "Description" "TRIAC BTA16-600BWRG, 600V, Gate Trigger 1.3V 50mA, TO-220AB Insulated 3-Pin")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/t1610.pdf")
		(attr "Height" "4.6 mm")
	)

)
