; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = espressif32 @ ^6.4.0
board = arduino_nano_esp32
framework = arduino
lib_ignore = 
    ArduinoSTL
lib_deps =
    adafruit/Adafruit ADS1X15
    marvinroger/AsyncMqttClient@^0.9.0
    ArduinoJson
    tzapu/WiFiManager@^2.0.17

[env:firmware-ota]
extends = env:firmware
upload_protocol = espota
upload_port = 10.0.0.47 
upload_flags =
     --auth=1234
     --host_port=8266